Music163/DataGridPaging.xaml

<UserControl x:Class="Music163.DataGridPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music163"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800" Background="White">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Border x:Name="Border_Previous" Cursor="Hand" Width="36" Height="36" BorderBrush="#ddd" BorderThickness="1 1 1 1"  CornerRadius="2" MouseLeftButtonDown="Border_Previous_MouseLeftButtonDown">
            <Label Foreground="#666" FontSize="20px" HorizontalContentAlignment="Center" Content="&lt;" VerticalContentAlignment="Center"></Label>
        </Border>
        <StackPanel x:Name="SP_NumberContainer"  Orientation="Horizontal" VerticalAlignment="Center" >
        </StackPanel>
        <Border x:Name="Border_Next" Cursor="Hand" Width="36" Height="36" BorderBrush="#ddd" BorderThickness="1 1 1 1" Margin="8 0 20 0" CornerRadius="2" MouseLeftButtonDown="Border_Next_MouseLeftButtonDown">
            <Label Foreground="#666" FontSize="20px" HorizontalContentAlignment="Center" Content="&gt;" VerticalContentAlignment="Center"></Label>
        </Border>
        <Label Width="50" Height="36" VerticalContentAlignment="Center" Content="跳转到"></Label>
        <TextBox x:Name="TB_CurrentIndex" Height="36" Width="36" HorizontalContentAlignment="Left"
                 InputMethod.IsInputMethodEnabled="False" TextChanged="TB_CurrentIndex_TextChanged"
                 VerticalContentAlignment="Center"
                 PreviewKeyDown="TB_CurrentIndex_PreviewKeyDown" PreviewTextInput="TB_CurrentIndex_PreviewTextInput">
        </TextBox>
        <Label Height="36" VerticalContentAlignment="Center" Padding="6" Content="页"></Label>
        <ToggleButton  Height="36" HorizontalAlignment="Center" Click="NavigateTo" Content="确定" Padding="4 0"></ToggleButton>
        <Label Height="36" VerticalContentAlignment="Center" Margin="30 0 0 0" Content="每页20"></Label>
        <Label Height="36" VerticalContentAlignment="Center" Content="/共"></Label>
        <Label x:Name="Label_SumCount" Height="36" VerticalContentAlignment="Center" Content="0" Margin="4 0"></Label>
        <Label Height="36" VerticalContentAlignment="Center" Content="条"></Label>
    </StackPanel>
</UserControl>
